<!DOCTYPE html>

<html lang="pt">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width-device-width, initial-scale=1.0">

<title>Degrade em HTML</title>

<style>

body {

background: linear-gradient (tobottom, #FFFFFF, #FEFEFE);

font-family: Arial, sans-serif;

font-size: 25 px;

color: #000000;

text-align: center;

}

h1 { 

font-size: 30 px;

color: 55555;
}

h2 {

text-align: left;

font-size: 25 px;

color: 808080;

}

p{

text-align: justify;

}

display: block;

margin: 0 auto; max-width: 100%;

height: auto;
 
 a {
    color: blue;

 }

img {

display: block;

margin: 0 auto;

max-width: 100;

height: auto;

}

a {

}

color: blue;

text-decoration: none;

</style>

</head>

<body>

<h1>MINHA FAMÍLIA</h1>

<p>minha família é um tanto quanto incrível e alegre, uma família umide amigavel com todos, amo eles do jeito que eles sao e sou grata por ser dessa família </p>

<h2>árvore genealógica</h2>

<p>Minha família é brasileira, a maioria dos familiares nasceu no Paraná, mas foram se mudando conforme o tempo, como pra São Paulo, outros vindo para Ibiporã, alguns em Cambé, e tendo eu e minha família em Londrina.
Meus pais trabalharam no ramo da saúde, minha mae trabalha como técnica de enfermagem e meu pai trabalha junto com ela no mesmo lugar mas como manobrista.</p>

<img src="caminho_para_sua_imagem.jpg" alt="Descrição da Imagem">

<p>Na parte materna eu ainda tenho meus bisavós, meus avós e tios 
meus bisavós tem 6 filhos e cada filho tem pelo menos três filhos, como a minha vó que tem três filhos, meu padrinho e meu tio 
Na parte paterna eu so tenho meus avós, e eles tem 4 filhos e cada um tem dois filhos, tirando minha tia que tem 5 filhos (3 meninas e 2 meninos) e com a parte paterna eu tenho um irmão por parte de pai, ele é mais velho, tem 20 e poucos anos e um irmão mais novo de 10 anos.</p>

<a href="#">Link</a>

</body>

</html>
        
    
  
    


    
    
        
        
        
